spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/order
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api-url=http://localhost:8080/dish/
server.port=8081

#settings of a connection with Kafka:
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orders:ru.job4j.job4j_order.model.Order
spring.kafka.producer.properties.spring.json.type.mapping=orders:ru.job4j.job4j_order.model.Notification
